{
  "name": "searchwp-live-ajax-search",
  "version": "2.0.0",
  "description": "",
  "main": "assets/javascript/src/searchwp-live-ajax-search.js",
  "scripts": {
    "watch": "concurrently \"npm run dev\" \"npm run build\"",
    "dev": "cross-env NODE_ENV=development node assets/javascript/bundler-dev.js",
    "build": "cross-env NODE_ENV=production node assets/javascript/bundler-build.js"
  },
  "author": "",
  "dependencies": {
    "autoprefixer": "^9.7.4",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2017": "^6.24.1",
    "concurrently": "^4.1.2",
    "cross-env": "^5.2.1",
    "cssnano": "^4.1.10",
    "node-sass": "^4.13.1",
    "parcel-bundler": "^1.12.4",
    "postcss-modules": "^1.5.0",
    "spin.js": "^4.1.0"
  }
}
